
{%block content%}

{%load static%}

<div class="form-group">


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub</title>
    <link rel="icon" href="{% static 'image/icon.png' %}">

   
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
    <link rel="stylesheet" type="text/css" href='{% static "https://common.olemiss.edu/_js/sweet-alert/sweet-alert.css" %}'>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <style>
        body {
            background: url("{% static 'image/bg.jpg' %}");
            background-position: center;
            background-size: cover;
        }

        .form {
            background-color: #0A2647;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);

        }

        input::placeholder {
            color: #000 !important;
        }

        input:focus {
            background-color: #E94560 !important;
            transition: .6s;
            color: #fff !important;
        }
    </style>
</head>

<body>
    <div class="overlay vh-100">
        <div class="container">
            <div class="row justify-content-center align-items-center vh-100 ">
                <div class="form w-50 m-auto  p-2 rounded shadow">
                    <span id="error"></span>
                    <div class="form-caption text-center py-2">
                        <img style="width: 3rem;" src="{% static 'image/icon.png' %}" alt="">
                    </div>
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token%}
                        <div style="color: #ffffff;">
                            {{ form.as_p}}
                            </div>
                        <button class="btn btn-danger">submit</button>
                    </form>
                         
                </div>
            </div>
        </div>
    </div>




    <script src="{% static 'https://common.olemiss.edu/_js/sweet-alert/sweet-alert.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/Login.js' %}"></script>
</body>

</html>



</div>
{% endblock%}